# uTag

./: .gitignore  README.md  SmartThings.json  build.gradle.kts  build.sh  crowdin.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/content_creator_history/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  live.json
app/src/main/res/anim/: easing_custom_0_400_0_000_0_600_1_000.xml  interpolator_022_025_0_1.xml  interpolator_022_05_0_1.xml  interpolator_0_0_1_1.xml  nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml  sesl_fragment_close_enter.xml  sesl_fragment_close_exit.xml  sesl_fragment_open_enter.xml  sesl_fragment_open_exit.xml  sesl_switchthumb_stroke_ellipsepath1custom1_fill1_s3pg1p2_pressed.xml  sesl_switchthumb_strokeparentlink_scaley_0.xml  sesl_switchthumb_strokeparentlink_scaley_0_reverse.xml
app/src/main/res/color/: location_history_bubble_background.xml
app/src/main/res/drawable/: avd_utag.xml  background_accent.xml  background_bottom_sheet.xml  background_button_chip.xml  background_button_fab.xml  background_button_round.xml  background_card.xml  background_pin_active.xml  background_pin_inactive.xml  background_round_ripple.xml  background_round_ripple_rect.xml  background_side_sheet.xml  background_utag_map_gradient.xml  background_uwb_icon.xml  background_widget.xml  bottom_navigation_background.xml  ic_banner_fme.xml  ic_banner_uts.xml  ic_battery1_very_low.xml  ic_battery2_low.xml  ic_battery3_sufficient.xml  ic_battery4_full.xml  ic_battery_unknown.xml  ic_bluesky.xml  ic_emergency.xml  ic_error_notice.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_foreground_find.xml  ic_launcher_monochrome.xml  ic_launcher_splash.xml  ic_location_history.xml  ic_location_history_circle.xml  ic_lock.xml  ic_marker_location_history.xml  ic_more_horizontal.xml  ic_my_location.xml  ic_navigate.xml  ic_noti.xml  ic_notification.xml  (+39 more)
app/src/main/res/drawable-night/: ic_banner_uts.xml  lostmode_tag2.xml  onboarding_icon.xml
app/src/main/res/font/: oneui_sans.xml
app/src/main/res/layout/: activity_auth_response.xml  activity_find_my_device.xml  activity_main.xml  activity_tag.xml  activity_unknown_tag.xml  activity_widget_configuration.xml  button_progress.xml  button_progress_icon.xml  button_progress_vertical.xml  fragment_auth_response.xml  fragment_decision.xml  fragment_faq.xml  fragment_find_my_device.xml  fragment_landing.xml  fragment_more_automation_app_picker.xml  fragment_more_container.xml  fragment_picker_container.xml  fragment_root.xml  fragment_safe_area_location.xml  fragment_settings_container.xml  fragment_settings_encryption_confirm_pin.xml  fragment_settings_encryption_set_pin.xml  fragment_setup_container.xml  fragment_setup_fme.xml  fragment_setup_login.xml  fragment_setup_privacy.xml  fragment_setup_uts.xml  fragment_tag_container.xml  fragment_tag_landing.xml  fragment_tag_location_history.xml  fragment_tag_location_history_date_picker.xml  fragment_tag_location_history_export.xml  fragment_tag_lost_mode_guide.xml  fragment_tag_map.xml  fragment_tag_more_battery_dialog.xml  fragment_tag_more_nearby.xml  fragment_tag_pin_entry_dialog.xml  fragment_tag_ring_dialog.xml  fragment_tag_root.xml  fragment_unknown_tag.xml  (+27 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_location_history.xml  menu_map.xml  menu_safe_area.xml  menu_tag_device_picker.xml  menu_unknown_tag_list.xml  menu_widget_configuration.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_find.xml
app/src/main/res/navigation/: nav_graph_activity.xml  nav_graph_activity_tag.xml  nav_graph_activity_widget.xml  nav_graph_include_unknown_tag.xml  nav_graph_root.xml  nav_graph_settings.xml  nav_graph_setup.xml  nav_graph_tag.xml  nav_graph_tag_more.xml  nav_graph_tag_picker.xml  nav_graph_tag_root.xml  nav_graph_unknown_tag.xml  nav_graph_unknown_tag_root.xml  nav_graph_updates.xml  nav_graph_widget.xml
app/src/main/res/raw/: arrow.lottie  arrow_detect.lottie  faq.md  mapstyle_dark.json  phone_to_upright.lottie  ring.lottie  search_nearby.lottie  uwb_close.lottie
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uwb/: README.md  build.gradle.kts
xposed-core/: build.gradle.kts
xposed-core/src/main/: AndroidManifest.xml
xposed-core/src/main/assets/: xposed_init
xposed-standalone/: build.gradle.kts  proguard-rules.pro
xposed-standalone/release/: output-metadata.json
xposed-standalone/release/baselineProfiles/0/: xposed-standalone-release.dm
xposed-standalone/release/baselineProfiles/1/: xposed-standalone-release.dm
xposed-standalone/src/main/: AndroidManifest.xml
(+542 files in other folders)
