<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="99999dp"
    android:maxResizeHeight="99999dp"
    android:updatePeriodMillis="86400000"
    android:description="@string/widget_history_description"
    android:resizeMode="vertical|horizontal"
    android:initialLayout="@layout/widget_utag_loading"
    android:previewLayout="@layout/widget_utag_preview_history"
    android:previewImage="@drawable/location_history_widget_preview"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable"
    android:configure="com.kieronquinn.app.utag.ui.activities.HistoryWidgetConfigurationActivity"
    tools:ignore="UnusedAttribute" />