<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LocationHistoryCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:outlineProvider="background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <ImageButton
            android:id="@+id/tag_location_history_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_ripple_48"
            android:src="@drawable/ic_oui_keyboard_arrow_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_location_history_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?android:textColorPrimary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/tag_location_history_calendar"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Date" />

            <ImageButton
                android:id="@+id/tag_location_history_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_ripple_48"
                android:src="@drawable/ic_oui_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_location_history_date"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/tag_location_history_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_ripple_48"
            android:src="@drawable/ic_oui_keyboard_arrow_right" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/tag_location_history_card_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_location="main_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_location_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_16" />

        <LinearLayout
            android:id="@+id/tag_location_history_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:src="@drawable/ic_location_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:gravity="center"
                android:text="@string/tag_location_history_empty"
                android:textColor="?android:textColorPrimary" />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>