<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.kieronquinn.app.utag.ui.views.IconProgressButton
        android:id="@+id/nearby_ring_ring"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <com.kieronquinn.app.utag.ui.views.IconProgressButton
        android:id="@+id/nearby_ring_vol_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_8"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.kieronquinn.app.utag.ui.views.IconProgressButton
        android:id="@+id/nearby_ring_vol_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_8"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>